# README #

### What is this repository for? ###

* Phone book project
* Search, add, update rows in phone book
* Version 1.0.0


### How do I get set up? ###

* Required localhost for run the project
* config the Database: sql/phoneBook.sql

### Contribution guidelines ###


### Who do I talk to? ###

* Harel sadia
* harelsadia@gmail.com